<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>

	<name>Selenium</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.8.5</testng.version>
		<slf4j.version>1.7.5</slf4j.version>
		<java.version>7</java.version>
		<selenium.version>2.46.0</selenium.version>
		<appium.version>2.0.0</appium.version>
		<fest.version>2.0M10</fest.version>
		<phantomjsdriver.version>1.2.0</phantomjsdriver.version>
		<rest.assured.version>2.4.1</rest.assured.version>
		<jbehave.version>3.9.5</jbehave.version>
		<aspectj.version>1.8.5</aspectj.version>
		<allure.version>1.4.1</allure.version>
	</properties>

	<dependencies>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>2.1.0</version>
</dependency>

		<dependency>
    <groupId>io.selendroid</groupId>
    <artifactId>selendroid-standalone</artifactId>
    <version>0.12.0</version>
</dependency>

<dependency>
            <groupId>com.googlecode.javacpp</groupId>
            <artifactId>javacpp</artifactId>
            <version>0.5</version>
        </dependency>
       <dependency>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacv</artifactId>
    <version>0.8</version>
</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>2.4</version>
</plugin>

		</plugins>
	</reporting>
	
	 <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
        
        <repository>
      <id>your-internal-repo</id>
      <url>http://beefy.myorg.local:8081/nexus/content/</url>
    </repository>

    </repositories>
	 <groupId>com.web.selenium</groupId>
	 <artifactId>com.WebDriver.Selenium</artifactId>
</project>
